[defaults]
inventory = /root/hosts
host_key_checking = false
timeout = 20
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
